<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2014 Resurrection Remix
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/nuclear_settings_title" >
         
    
<!-- Personalizacion -->
        <PreferenceScreen
                android:key="perso"
                android:id="@+id/nuclear_personalizacion_settings"
                android:icon="@drawable/ic_settings_interface"
                android:fragment="com.android.settings.nuclear.personalizacion.personalizacion"
                android:title="@string/nuclear_perso_title">
         </PreferenceScreen>

<!-- Rendimiento -->
        <PreferenceScreen
                android:key="rend"
                android:id="@+id/nuclear_rend_settings"
                android:icon="@drawable/ic_settings_performance"
                android:fragment="com.android.settings.nuclear.rend.rend"
                android:title="@string/nuclear_cat_title">
         </PreferenceScreen>

<!-- seguridad aplicaciones -->
        <PreferenceScreen
                android:key="secur"
                android:id="@+id/nuclear_segapp_settings"
                android:icon="@drawable/ic_settings_privacy_exposed"
                android:fragment="com.android.settings.nuclear.segapp.segapp"
                android:title="@string/app_security_title">
         </PreferenceScreen>

<!-- Bloqueo Pantalla -->
        <PreferenceScreen
             android:key="bloq"
                android:id="@+id/nuclear_bloq_settings"
                android:icon="@drawable/ic_settings_security"
                android:fragment="com.android.settings.nuclear.bloq.bloq"
                android:title="@string/nuclear_bloq_title">
         </PreferenceScreen>
 
<!-- Miscelanea -->
        <PreferenceScreen
                android:key="misc"
                android:id="@+id/nuclear_misc_settings"
                android:icon="@drawable/ic_misc_exposed"
                android:fragment="com.android.settings.nuclear.misc.misc"
                android:title="@string/misc_category_title">
         </PreferenceScreen>




</PreferenceScreen>