<?xml version="1.0" encoding="UTF-8"?>
<!-- Team Nuclear -->

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:title="@string/status_bar_title">

 <PreferenceScreen
            android:key="network_traffic_state"
            android:fragment="com.android.settings.simpleaosp.NetworkTraffic"
            android:summary="@string/network_traffic_summary"
            android:title="@string/network_traffic_title" />

    <PreferenceScreen
        android:fragment="com.android.settings.nuclear.StatusBarClockStyle"
        android:key="clock_style_pref"
        android:title="@string/status_bar_clock"
	    android:summary="@string/status_bar_clock_summary" />
</PreferenceScreen>
